# Cognitive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button2_pressed.xml  button_go.xml  button_pressed.xml  gradient_button.xml  shape2.xml  shape_gradient.xml  shape_markerview.xml  shape_navigator.xml  sv_style.xml  white_button.xml  white_button_chosen.xml  white_with_stroke.xml
app/src/main/res/layout/: activity_account_security.xml  activity_ad8_analyze.xml  activity_ad8_defeat.xml  activity_ad8_result_page.xml  activity_ad8_test.xml  activity_adintro.xml  activity_another_personpage.xml  activity_article_info.xml  activity_change_birth_dialog.xml  activity_change_name_dialog.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_sex_dialog.xml  activity_contacts.xml  activity_diet_suggest.xml  activity_exercise.xml  activity_finish_healthy_task.xml  activity_forget_password.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_frail_analyze.xml  activity_frail_defeat.xml  activity_frail_intropage.xml  activity_frail_result_page.xml  activity_frail_test.xml  activity_get_verification.xml  activity_guide.xml  activity_habit.xml  activity_healthy_task_history.xml  activity_history_result.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_music.xml  activity_one_week_report.xml  activity_personal_setting.xml  activity_register.xml  activity_search_user.xml  (+65 more)
app/src/main/res/menu/: muti_action_menu.xml  single_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
