<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡倒计时"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/page_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="名称"
            android:textColor="#1A1B1C"
            android:textSize="120px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="总计："
            android:textColor="#1A1B1C"
            android:textSize="80px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="还需完成"
            android:textColor="#1A1B1C"
            android:textSize="80px" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:countDown="true"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textSize="60dip" />

        <TextView
            android:id="@+id/txt_timeFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="时间到了"
            android:textColor="#673AB7"
            android:textSize="80px"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40px"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="#2672C3"
                fancy:fb_focusColor="#2C67AF"
                fancy:fb_radius="30dp"
                fancy:fb_text="开始/继续"
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="55px" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnStop"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40px"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="#2672C3"
                fancy:fb_focusColor="#2C67AF"
                fancy:fb_radius="30dp"
                fancy:fb_text="暂停"
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="55px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnStopTask"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40px"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="#2672C3"
                fancy:fb_focusColor="#2C67AF"
                fancy:fb_radius="30dp"
                fancy:fb_text="暂停本次打卡"
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="55px" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnFinish"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40px"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="#2672C3"
                fancy:fb_focusColor="#2C67AF"
                fancy:fb_radius="30dp"
                fancy:fb_text="完成本次打卡"
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="55px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>