<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:layout_margin="40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="您已经击败了"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/ad8_percentage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="百分之"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <tr.xip.markview.MarkView
            android:id="@+id/ad8_mark"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:mv_mark="100"
            app:mv_max="100"
            app:mv_ringWidth="12dp"
            app:mv_strokeWidth="12dp"
            app:mv_textSize="48sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="的用户"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/ad8_defeat_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_ad8_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="查看健康建议"
        android:background="@drawable/white_button"/>
</LinearLayout>