<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ContactsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="我的亲人"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.lucasurbas.listitemview.ListItemView
            android:id="@+id/add_contact"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:liv_displayMode="icon"
            app:liv_icon="@drawable/add"
            app:liv_iconColor="#3388FF"
            app:liv_multiline="true"
            app:liv_title="添加关联账号" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.lucasurbas.listitemview.ListItemView
            android:id="@+id/family"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:liv_displayMode="icon"
            app:liv_icon="@drawable/contacts"
            app:liv_multiline="true"
            app:liv_subtitle="关联账号"
            app:liv_title="我的亲人" />
    </LinearLayout>
</LinearLayout>