<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePhone">
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="绑定手机号"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:gravity="right"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="下一步"
            android:clickable="true"
            android:focusable="true" />
    </android.widget.Toolbar>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:src="@drawable/phone"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前绑定的手机号为："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换手机号后，下次登录可以使用新手机号登录。"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:text="新手机号"/>
    <EditText
        android:id="@+id/newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>