<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="horizontal"
    android:background="@drawable/login"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="#8fF4F4F4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_data_uphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:hint="请输入手机号："
            android:textColor="@color/button_blue"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_data_upass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="请输入密码："
            android:inputType="number"
            android:textColor="@color/button_blue"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_data_veri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColor="@color/button_blue"
                android:textSize="18dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/get_veri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="获取验证码"
                fancy:fb_defaultColor="@color/button_blue"
                fancy:fb_focusColor="@color/button_focus"
                fancy:fb_radius="0dp"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="16dp" />
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="10dp"
            fancy:fb_defaultColor="@color/button_blue"
            fancy:fb_focusColor="@color/button_focus"
            fancy:fb_radius="30dp"
            fancy:fb_text="注册"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="18dp" />

    </LinearLayout>
</RelativeLayout>