<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/history_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/history_list_string"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/history_record1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/green"
            android:padding="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                />
            <TextView
                android:id="@+id/history_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_datetime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_record2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_margin="20dp"
            android:padding="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history2"/>
            <TextView
                android:id="@+id/history_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history2"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_datetime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_record3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_alt"
            android:layout_margin="20dp"
            android:padding="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history3"
                />
            <TextView
                android:id="@+id/history_score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history3"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_datetime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_record4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:layout_margin="20dp"
            android:padding="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history4"
                />
            <TextView
                android:id="@+id/history_score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history4"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_datetime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_record5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_alt"
            android:layout_margin="20dp"
            android:padding="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history5"
                />
            <TextView
                android:id="@+id/history_score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history5"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_datetime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_record6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_green"
            android:layout_margin="20dp"
            android:padding="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history6"
                />
            <TextView
                android:id="@+id/history_score6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/history_datetime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>