<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动介绍"
                android:layout_gravity="center_horizontal"
                android:textColor="#1A1B1C"
                android:textSize="100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动内容"
                android:textColor="#0E4277"
                android:textSize="80px"
                android:layout_marginTop="50px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 准备活动：快走，慢跑，牵拉练习（正压腿、侧压腿、压肩等）"
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 基本活动："
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中等强度有氧运动：健身走、慢跑、骑自行车、登山、游泳等"
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"
                android:layout_marginLeft="60px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="球类运动：乒乓球、羽毛球、网球等"
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"
                android:layout_marginLeft="60px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他运动：太极、五禽戏、八段锦、瑜伽、广场舞等"
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"
                android:layout_marginLeft="60px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 力量练习：俯卧撑、原地纵跳、仰卧起坐、小哑铃等"
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 放松活动：行走，牵拉练习（正压腿、侧压腿、压肩等）"
                android:textColor="#262627"
                android:textSize="65px"
                android:singleLine="false"
                android:layout_marginTop="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科学性描述"
                android:textColor="#0E4277"
                android:textSize="80px"
                android:layout_marginTop="50px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身体活动有助于预防跌倒和跌倒相关伤害以及骨骼健康和功能性能力的衰退，提高心肺功能和健康水平，使人充满活力，提高幸福指数；"
                android:textColor="#262627"
                android:textSize="60px"
                android:singleLine="false"
                android:layout_marginTop="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="力量训练可以提高肌肉力量和肌肉抗疲劳能力防止老年人跌倒,维持骨骼健康，预防和延缓骨质疏松发生；"
                android:textColor="#262627"
                android:textSize="60px"
                android:singleLine="false"
                android:layout_marginTop="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牵拉练习可以预防和治疗中老年人关节性疾病。"
                android:textColor="#262627"
                android:textSize="60px"
                android:singleLine="false"
                android:layout_marginTop="20px"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>