<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangeSexDialog"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BDC4D3"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:paddingLeft="40px"
        android:paddingRight="40px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginLeft="600px"
                android:src="@drawable/info"/>
        </LinearLayout>


        <ImageView
            android:src="@drawable/night"
            android:layout_width="700px"
            android:layout_height="500px"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早睡"
            android:textColor="#1A1B1C"
            android:textSize="80px"/>
        <TextView
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:text="保持充足的睡眠，规律生活每一天！"
            android:textColor="#262627"
            android:textSize="50px"
            android:singleLine="false"
            android:layout_marginTop="30px"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_sleep_finish"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="10dp"
            fancy:fb_defaultColor="#3C4C6E"
            fancy:fb_focusColor="#3C4E73"
            fancy:fb_radius="30dp"
            fancy:fb_text="打卡"
            fancy:fb_textColor="#fff"
            fancy:fb_textSize = "55px"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_sleep_cancel"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="10dp"
            fancy:fb_defaultColor="#BDC4D3"
            fancy:fb_focusColor="#BDC4D3"
            fancy:fb_radius="30dp"
            fancy:fb_text="知道了"
            fancy:fb_textColor="#1A1B1C"
            fancy:fb_textSize = "55px"/>
    </LinearLayout>
</FrameLayout>