<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/navigator_yellow"
    android:padding="20dp" >
    <TextView
        android:id="@+id/itemname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FRAIL_1"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/white_button"
                android:focusable="false"
                android:onClick="chooseYes"
                android:text="是"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/white_button"
                android:text="否"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:onClick="chooseNo"
                android:focusable="false"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>