<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:gravity="center"
    tools:context=".Fragment.FillKnowledgeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个Page"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/next"
        />

</LinearLayout>