<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0fF4F4F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/content_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        android:padding="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="第四题"
            android:textColor="@color/black"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FRAIL_4"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高血压"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="糖尿病"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心绞痛"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心脏病发作"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充血性心力衰竭"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中风"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慢性肺病"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哮喘"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关节炎"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="癌症（轻微皮肤癌除外）"/>
            <CheckBox
                android:textSize="16sp"
                android:id="@+id/disease_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肾病"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动查看下一题>>"/>
    </LinearLayout>
</LinearLayout>